{
  "unit": "warehouse",
  "credit": "Original work for Roaring Lions (CC BY-SA 4.0)",
  "kind": "building",
  "facings": 1,
  "size": 512,
  "scale": 4.2047,
  "footprintTiles": 4,
  "badgeTopPx": 119.71,
  "clips": {
    "idle": {
      "frames": 1,
      "fps": 0,
      "loop": false
    }
  },
  "files": [
    {
      "clip": "idle",
      "facing": 0,
      "frame": 0,
      "file": "idle_f00_000.png"
    }
  ]
}
