{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lions-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "story-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "/Users/ilpinto/dev/roaring-lions-story",
        "--filter",
        "@lions/app",
        "exec",
        "vite",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}
