{
  "unit": "namer_ifv_hull",
  "credit": "Mutte (CC-BY 3.0, BlendSwap #75225)",
  "facings": 16,
  "size": 256,
  "facingOffset": 5,
  "facingReverse": true,
  "scale": 1.7,
  "clips": {
    "idle": {
      "frames": 1,
      "fps": 0,
      "loop": false
    },
    "wreck": {
      "frames": 1,
      "fps": 0,
      "loop": false
    }
  },
  "files": [
    {
      "clip": "idle",
      "facing": 0,
      "frame": 0,
      "file": "idle_f00_000.png"
    },
    {
      "clip": "idle",
      "facing": 1,
      "frame": 0,
      "file": "idle_f01_000.png"
    },
    {
      "clip": "idle",
      "facing": 2,
      "frame": 0,
      "file": "idle_f02_000.png"
    },
    {
      "clip": "idle",
      "facing": 3,
      "frame": 0,
      "file": "idle_f03_000.png"
    },
    {
      "clip": "idle",
      "facing": 4,
      "frame": 0,
      "file": "idle_f04_000.png"
    },
    {
      "clip": "idle",
      "facing": 5,
      "frame": 0,
      "file": "idle_f05_000.png"
    },
    {
      "clip": "idle",
      "facing": 6,
      "frame": 0,
      "file": "idle_f06_000.png"
    },
    {
      "clip": "idle",
      "facing": 7,
      "frame": 0,
      "file": "idle_f07_000.png"
    },
    {
      "clip": "idle",
      "facing": 8,
      "frame": 0,
      "file": "idle_f08_000.png"
    },
    {
      "clip": "idle",
      "facing": 9,
      "frame": 0,
      "file": "idle_f09_000.png"
    },
    {
      "clip": "idle",
      "facing": 10,
      "frame": 0,
      "file": "idle_f10_000.png"
    },
    {
      "clip": "idle",
      "facing": 11,
      "frame": 0,
      "file": "idle_f11_000.png"
    },
    {
      "clip": "idle",
      "facing": 12,
      "frame": 0,
      "file": "idle_f12_000.png"
    },
    {
      "clip": "idle",
      "facing": 13,
      "frame": 0,
      "file": "idle_f13_000.png"
    },
    {
      "clip": "idle",
      "facing": 14,
      "frame": 0,
      "file": "idle_f14_000.png"
    },
    {
      "clip": "idle",
      "facing": 15,
      "frame": 0,
      "file": "idle_f15_000.png"
    },
    {
      "clip": "wreck",
      "facing": 0,
      "frame": 0,
      "file": "wreck_f00_000.png"
    },
    {
      "clip": "wreck",
      "facing": 1,
      "frame": 0,
      "file": "wreck_f01_000.png"
    },
    {
      "clip": "wreck",
      "facing": 2,
      "frame": 0,
      "file": "wreck_f02_000.png"
    },
    {
      "clip": "wreck",
      "facing": 3,
      "frame": 0,
      "file": "wreck_f03_000.png"
    },
    {
      "clip": "wreck",
      "facing": 4,
      "frame": 0,
      "file": "wreck_f04_000.png"
    },
    {
      "clip": "wreck",
      "facing": 5,
      "frame": 0,
      "file": "wreck_f05_000.png"
    },
    {
      "clip": "wreck",
      "facing": 6,
      "frame": 0,
      "file": "wreck_f06_000.png"
    },
    {
      "clip": "wreck",
      "facing": 7,
      "frame": 0,
      "file": "wreck_f07_000.png"
    },
    {
      "clip": "wreck",
      "facing": 8,
      "frame": 0,
      "file": "wreck_f08_000.png"
    },
    {
      "clip": "wreck",
      "facing": 9,
      "frame": 0,
      "file": "wreck_f09_000.png"
    },
    {
      "clip": "wreck",
      "facing": 10,
      "frame": 0,
      "file": "wreck_f10_000.png"
    },
    {
      "clip": "wreck",
      "facing": 11,
      "frame": 0,
      "file": "wreck_f11_000.png"
    },
    {
      "clip": "wreck",
      "facing": 12,
      "frame": 0,
      "file": "wreck_f12_000.png"
    },
    {
      "clip": "wreck",
      "facing": 13,
      "frame": 0,
      "file": "wreck_f13_000.png"
    },
    {
      "clip": "wreck",
      "facing": 14,
      "frame": 0,
      "file": "wreck_f14_000.png"
    },
    {
      "clip": "wreck",
      "facing": 15,
      "frame": 0,
      "file": "wreck_f15_000.png"
    }
  ]
}